# Local DB
POSTGRES_DATABASE=staging
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='onekenoby'


# Remote DB
POSTGRES_HOST_REMOTE=172.31.11.10
POSTGRES_PORT_REMOTE=5432
POSTGRES_DATABASE_REMOTE=staging
POSTGRES_USERNAME_REMOTE='u3ai_ro'
POSTGRES_PASSWORD_REMOTE='40eeBFcA'



VANNA_MODEL='sensors'
VANNA_API_KEY='2e14e99a47b54d4c81fe22123f57e76d'