Collecting chromadb
  Downloading chromadb-0.4.22-py3-none-any.whl.metadata (7.3 kB)
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.0.3-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: requests>=2.28 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (2.31.0)
Requirement already satisfied: pydantic>=1.9 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (2.6.0)
Collecting chroma-hnswlib==0.7.3 (from chromadb)
  Downloading chroma_hnswlib-0.7.3-cp311-cp311-win_amd64.whl.metadata (262 bytes)
Collecting fastapi>=0.95.2 (from chromadb)
  Downloading fastapi-0.109.2-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading uvicorn-0.27.0.post1-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: numpy>=1.22.5 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (1.24.3)
Collecting posthog>=2.4.0 (from chromadb)
  Downloading posthog-3.4.0-py2.py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (4.5.0)
Collecting pulsar-client>=3.1.0 (from chromadb)
  Downloading pulsar_client-3.4.0-cp311-cp311-win_amd64.whl.metadata (1.0 kB)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Downloading onnxruntime-1.17.0-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.22.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.22.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-instrumentation-fastapi>=0.41b0 (from chromadb)
  Downloading opentelemetry_instrumentation_fastapi-0.43b0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.22.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: tokenizers>=0.13.2 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (0.15.1)
Collecting pypika>=0.48.9 (from chromadb)
  Downloading PyPika-0.48.9.tar.gz (67 kB)
     ---------------------------------------- 67.3/67.3 kB 1.8 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: tqdm>=4.65.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (4.66.1)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Downloading importlib_resources-6.1.1-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: grpcio>=1.58.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (1.60.0)
Collecting bcrypt>=4.0.1 (from chromadb)
  Downloading bcrypt-4.1.2-cp39-abi3-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: typer>=0.9.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (0.9.0)
Collecting kubernetes>=28.1.0 (from chromadb)
  Downloading kubernetes-29.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting tenacity>=8.2.3 (from chromadb)
  Downloading tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: PyYAML>=6.0.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from chromadb) (6.0.1)
Collecting mmh3>=4.0.1 (from chromadb)
  Downloading mmh3-4.1.0-cp311-cp311-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: packaging>=19.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from build>=1.0.3->chromadb) (23.2)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Downloading pyproject_hooks-1.0.0-py3-none-any.whl (9.3 kB)
Requirement already satisfied: colorama in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Collecting starlette<0.37.0,>=0.36.3 (from fastapi>=0.95.2->chromadb)
  Downloading starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.5.0 (from chromadb)
  Using cached typing_extensions-4.9.0-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: certifi>=14.05.14 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2023.11.17)
Requirement already satisfied: six>=1.9.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.16.0)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.8.2)
Requirement already satisfied: google-auth>=1.0.1 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.27.0)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Using cached websocket_client-1.7.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: requests-oauthlib in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.3.1)
Requirement already satisfied: oauthlib>=3.2.2 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from kubernetes>=28.1.0->chromadb) (3.2.2)
Requirement already satisfied: urllib3>=1.24.2 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.1.0)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
     ---------------------------------------- 46.0/46.0 kB ? eta 0:00:00
Requirement already satisfied: flatbuffers in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (23.5.26)
Requirement already satisfied: protobuf in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (4.23.4)
Requirement already satisfied: sympy in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (1.12)
Collecting deprecated>=1.2.6 (from opentelemetry-api>=1.2.0->chromadb)
  Using cached Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting importlib-metadata<7.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Downloading importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)
Collecting backoff<3.0.0,>=1.10.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached googleapis_common_protos-1.62.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.22.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_exporter_otlp_proto_common-1.22.0-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-proto==1.22.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_proto-1.22.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-instrumentation-asgi==0.43b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading opentelemetry_instrumentation_asgi-0.43b0-py3-none-any.whl.metadata (2.1 kB)
Collecting opentelemetry-instrumentation==0.43b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading opentelemetry_instrumentation-0.43b0-py3-none-any.whl.metadata (5.9 kB)
Collecting opentelemetry-semantic-conventions==0.43b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading opentelemetry_semantic_conventions-0.43b0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-util-http==0.43b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading opentelemetry_util_http-0.43b0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: setuptools>=16.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from opentelemetry-instrumentation==0.43b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (69.0.3)
Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from opentelemetry-instrumentation==0.43b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (1.14.1)
Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.43b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Downloading asgiref-3.7.2-py3-none-any.whl.metadata (9.2 kB)
Collecting monotonic>=1.5 (from posthog>=2.4.0->chromadb)
  Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from pydantic>=1.9->chromadb) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.1 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from pydantic>=1.9->chromadb) (2.16.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from requests>=2.28->chromadb) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from requests>=2.28->chromadb) (3.6)
Requirement already satisfied: huggingface_hub<1.0,>=0.16.4 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from tokenizers>=0.13.2->chromadb) (0.20.3)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from typer>=0.9.0->chromadb) (8.1.7)
Collecting h11>=0.8 (from uvicorn>=0.18.3->uvicorn[standard]>=0.18.3->chromadb)
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ---------------------------------------- 58.3/58.3 kB 3.2 MB/s eta 0:00:00
Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading httptools-0.6.1-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading watchfiles-0.21.0-cp311-none-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading websockets-12.0-cp311-cp311-win_amd64.whl.metadata (6.8 kB)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9)
Requirement already satisfied: filelock in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (2023.12.2)
Requirement already satisfied: zipp>=0.5 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from importlib-metadata<7.0,>=6.0->opentelemetry-api>=1.2.0->chromadb) (3.17.0)
Collecting anyio<5,>=3.4.0 (from starlette<0.37.0,>=0.36.3->fastapi>=0.95.2->chromadb)
  Using cached anyio-4.2.0-py3-none-any.whl.metadata (4.6 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
     ---------------------------------------- 86.8/86.8 kB 5.1 MB/s eta 0:00:00
Requirement already satisfied: mpmath>=0.19 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Collecting sniffio>=1.1 (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi>=0.95.2->chromadb)
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb)
  Downloading pyreadline3-3.4.1-py3-none-any.whl (95 kB)
     ---------------------------------------- 95.2/95.2 kB ? eta 0:00:00
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\stefa\anaconda3\envs\py3aai\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.5.1)
Downloading chromadb-0.4.22-py3-none-any.whl (509 kB)
   ---------------------------------------- 509.0/509.0 kB 7.9 MB/s eta 0:00:00
Downloading chroma_hnswlib-0.7.3-cp311-cp311-win_amd64.whl (151 kB)
   ---------------------------------------- 151.6/151.6 kB 4.4 MB/s eta 0:00:00
Downloading bcrypt-4.1.2-cp39-abi3-win_amd64.whl (158 kB)
   ---------------------------------------- 158.3/158.3 kB 9.3 MB/s eta 0:00:00
Downloading build-1.0.3-py3-none-any.whl (18 kB)
Downloading fastapi-0.109.2-py3-none-any.whl (92 kB)
   ---------------------------------------- 92.1/92.1 kB 5.5 MB/s eta 0:00:00
Downloading kubernetes-29.0.0-py2.py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 9.2 MB/s eta 0:00:00
Downloading mmh3-4.1.0-cp311-cp311-win_amd64.whl (31 kB)
Downloading onnxruntime-1.17.0-cp311-cp311-win_amd64.whl (5.6 MB)
   ---------------------------------------- 5.6/5.6 MB 9.9 MB/s eta 0:00:00
Downloading opentelemetry_api-1.22.0-py3-none-any.whl (57 kB)
   ---------------------------------------- 57.9/57.9 kB ? eta 0:00:00
Downloading opentelemetry_exporter_otlp_proto_grpc-1.22.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.22.0-py3-none-any.whl (17 kB)
Downloading opentelemetry_proto-1.22.0-py3-none-any.whl (50 kB)
   ---------------------------------------- 50.8/50.8 kB 2.5 MB/s eta 0:00:00
Downloading opentelemetry_instrumentation_fastapi-0.43b0-py3-none-any.whl (11 kB)
Downloading opentelemetry_instrumentation-0.43b0-py3-none-any.whl (28 kB)
Downloading opentelemetry_instrumentation_asgi-0.43b0-py3-none-any.whl (14 kB)
Downloading opentelemetry_semantic_conventions-0.43b0-py3-none-any.whl (36 kB)
Downloading opentelemetry_util_http-0.43b0-py3-none-any.whl (6.9 kB)
Downloading opentelemetry_sdk-1.22.0-py3-none-any.whl (105 kB)
   ---------------------------------------- 105.6/105.6 kB 6.4 MB/s eta 0:00:00
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading posthog-3.4.0-py2.py3-none-any.whl (41 kB)
   ---------------------------------------- 41.1/41.1 kB ? eta 0:00:00
Downloading pulsar_client-3.4.0-cp311-cp311-win_amd64.whl (3.4 MB)
   ---------------------------------------- 3.4/3.4 MB 10.0 MB/s eta 0:00:00
Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Using cached typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Downloading uvicorn-0.27.0.post1-py3-none-any.whl (60 kB)
   ---------------------------------------- 60.7/60.7 kB ? eta 0:00:00
Downloading importlib_resources-6.1.1-py3-none-any.whl (33 kB)
Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Using cached googleapis_common_protos-1.62.0-py2.py3-none-any.whl (228 kB)
Downloading httptools-0.6.1-cp311-cp311-win_amd64.whl (55 kB)
   ---------------------------------------- 55.4/55.4 kB ? eta 0:00:00
Downloading importlib_metadata-6.11.0-py3-none-any.whl (23 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading starlette-0.36.3-py3-none-any.whl (71 kB)
   ---------------------------------------- 71.5/71.5 kB ? eta 0:00:00
Downloading watchfiles-0.21.0-cp311-none-win_amd64.whl (280 kB)
   ---------------------------------------- 280.1/280.1 kB 5.7 MB/s eta 0:00:00
Downloading websocket_client-1.7.0-py3-none-any.whl (58 kB)
   ---------------------------------------- 58.5/58.5 kB 3.2 MB/s eta 0:00:00
Downloading websockets-12.0-cp311-cp311-win_amd64.whl (124 kB)
   ---------------------------------------- 125.0/125.0 kB 7.2 MB/s eta 0:00:00
Downloading anyio-4.2.0-py3-none-any.whl (85 kB)
   ---------------------------------------- 85.5/85.5 kB 5.0 MB/s eta 0:00:00
Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)
Building wheels for collected packages: pypika
  Building wheel for pypika (pyproject.toml): started
  Building wheel for pypika (pyproject.toml): finished with status 'done'
  Created wheel for pypika: filename=PyPika-0.48.9-py2.py3-none-any.whl size=53836 sha256=fd0441ba0b968d764ce45ed445f0d7f473b9df20bc38b64593f486d90d588507
  Stored in directory: c:\users\stefa\appdata\local\pip\cache\wheels\a3\01\bd\4c40ceb9d5354160cb186dcc153360f4ab7eb23e2b24daf96d
Successfully built pypika
Installing collected packages: pyreadline3, pypika, monotonic, mmh3, websockets, websocket-client, typing-extensions, tenacity, sniffio, python-dotenv, pyproject_hooks, pulsar-client, overrides, opentelemetry-util-http, opentelemetry-semantic-conventions, opentelemetry-proto, importlib-resources, importlib-metadata, humanfriendly, httptools, h11, googleapis-common-protos, deprecated, chroma-hnswlib, bcrypt, backoff, asgiref, uvicorn, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, coloredlogs, build, anyio, watchfiles, starlette, opentelemetry-sdk, opentelemetry-instrumentation, onnxruntime, kubernetes, opentelemetry-instrumentation-asgi, opentelemetry-exporter-otlp-proto-grpc, fastapi, opentelemetry-instrumentation-fastapi, chromadb
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 7.0.1
    Uninstalling importlib-metadata-7.0.1:
      Successfully uninstalled importlib-metadata-7.0.1
