{"when":1706110849,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\009.sensors_data_analysis\\3AAI\\robot.yaml","comment":"at task environment setup"}
{"when":1706110849,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.116s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3007]]."}
{"when":1706110850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.012s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 22864/3824)"}
{"when":1706110850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.014s Holotree blueprint is \"c89777ff40500a59\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1706110850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.297s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1706110850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.542s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1706110850,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1706110850,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1706110851,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9056:python.exe]"}
{"when":1706110861,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[9056:python.exe 13924:cmd.exe]"}
{"when":1706110862,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[9056:python.exe 13924:cmd.exe 29248:node.exe]"}
{"when":1706110863,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[9056:python.exe 13924:cmd.exe 15992:node.exe 29240:cmd.exe 29248:node.exe 29388:python.exe]"}
{"when":1706110863,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[7696:node.exe 9056:python.exe 13924:cmd.exe 15992:node.exe 29240:cmd.exe 29248:node.exe 29388:python.exe]"}
{"when":1706110881,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 7 ... map[9056:python.exe 13924:cmd.exe 15992:node.exe 27652:node.exe 29240:cmd.exe 29248:node.exe 29388:python.exe]"}
{"when":1706110881,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 3 ... map[9056:python.exe 13924:cmd.exe 29248:node.exe]"}
{"when":1706110882,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[9056:python.exe 13924:cmd.exe 27960:PrintDeps.exe 28108:conhost.exe 29248:node.exe]"}
{"when":1706110883,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[744:chrome.exe 9056:python.exe 13924:cmd.exe 17676:chrome.exe 19196:chrome.exe 29248:node.exe]"}
{"when":1706110884,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[744:chrome.exe 6452:chrome.exe 8220:chrome.exe 9056:python.exe 13924:cmd.exe 17676:chrome.exe 18368:chrome.exe 19196:chrome.exe 27624:chrome.exe 29248:node.exe 29308:chrome.exe]"}
{"when":1706110887,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 6 ... map[744:chrome.exe 9056:python.exe 13924:cmd.exe 17676:chrome.exe 19196:chrome.exe 29248:node.exe]"}
{"when":1706110887,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[9056:python.exe]"}
{"when":1706110887,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1706110887,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1706110888,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1706110896,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\stefa\\3AInformatica_Prjs\\009.sensors_data_analysis\\3AAI\\robot.yaml","comment":"at task environment setup"}
{"when":1706110896,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.118s Context: \"Stefano Ciotti\" \u003cSTEFANOASUS\\stefa@StefanoASUS\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.3007]]."}
{"when":1706110896,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.012s Fresh [shared mode] holotree environment 0ebedb38-59cb-802f-a166-23cfefcd9fb6. (parent/pid: 29640/20540)"}
{"when":1706110896,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.012s Holotree blueprint is \"c89777ff40500a59\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1706110896,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.234s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1706110897,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.514s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1706110897,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1706110897,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1706110897,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10956:python.exe]"}
{"when":1706110907,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[10956:python.exe 20256:node.exe 27372:cmd.exe]"}
{"when":1706110907,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 9 ... map[10956:python.exe 12008:chrome.exe 17204:chrome.exe 19928:chrome.exe 20256:node.exe 27056:chrome.exe 27372:cmd.exe 27996:chrome.exe 29324:chrome.exe]"}
{"when":1706110908,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2396:chrome.exe 10956:python.exe 12008:chrome.exe 17204:chrome.exe 17492:chrome.exe 19928:chrome.exe 20256:node.exe 27056:chrome.exe 27372:cmd.exe 27996:chrome.exe 29324:chrome.exe]"}
{"when":1706110910,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 7 ... map[10956:python.exe 17204:chrome.exe 20256:node.exe 27056:chrome.exe 27372:cmd.exe 27996:chrome.exe 29324:chrome.exe]"}
{"when":1706110911,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1706110911,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 0 ... map[]"}
{"when":1706110911,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1706110911,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
