Package                       Version
----------------------------- ----------
absl-py                       2.1.0
asgiref                       3.6.0
asttokens                     2.1.0
astunparse                    1.6.3
attrs                         22.2.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
blinker                       1.7.0
cachetools                    5.3.2
certifi                       2023.11.17
cffi                          1.16.0
charset-normalizer            3.3.2
click                         8.1.7
colorama                      0.4.6
contourpy                     1.2.0
cycler                        0.12.1
db-dtypes                     1.2.0
debugpy                       1.6.3
decorator                     5.1.1
Django                        4.1.5
entrypoints                   0.4
exceptiongroup                1.1.0
executing                     1.2.0
filelock                      3.13.1
Flask                         3.0.1
flatbuffers                   23.5.26
fonttools                     4.47.2
fsspec                        2023.12.2
gast                          0.5.4
google-auth                   2.26.2
google-auth-oauthlib          1.2.0
google-pasta                  0.2.0
grpcio                        1.60.0
h5py                          3.10.0
idna                          3.6
iniconfig                     2.0.0
ipykernel                     6.17.1
ipython                       8.6.0
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.3
joblib                        1.3.2
jupyter_client                7.4.7
jupyter_core                  5.0.0
kaleido                       0.2.1
keras                         2.15.0
kiwisolver                    1.4.5
libclang                      16.0.6
Markdown                      3.5.2
MarkupSafe                    2.1.3
matplotlib                    3.8.2
matplotlib-inline             0.1.6
ml-dtypes                     0.2.0
mpmath                        1.3.0
nest-asyncio                  1.5.6
networkx                      3.2.1
numpy                         1.24.1
oauthlib                      3.2.2
opt-einsum                    3.3.0
packaging                     23.0
pandas                        1.5.3
parso                         0.8.3
pickleshare                   0.7.5
pillow                        10.2.0
pip                           22.3.1
platformdirs                  2.5.2
plotly                        5.18.0
pluggy                        1.0.0
pocketsphinx                  5.0.3
prompt-toolkit                3.0.32
protobuf                      4.23.4
psutil                        5.9.4
psycopg2-binary               2.9.9
pure-eval                     0.2.2
pyarrow                       15.0.0
pyasn1                        0.5.1
pyasn1-modules                0.3.0
PyAudio                       0.2.14
pycparser                     2.21
Pygments                      2.13.0
pyparsing                     3.1.1
pytest                        7.2.1
python-dateutil               2.8.2
python-dotenv                 1.0.1
pytz                          2022.7.1
pywin32                       304
pyzmq                         24.0.1
requests                      2.31.0
requests-oauthlib             1.3.1
rsa                           4.9
scikit-learn                  1.3.2
scipy                         1.11.4
setuptools                    66.1.1
six                           1.16.0
sounddevice                   0.4.6
speech2speech                 0.4.0
SpeechRecognition             3.10.1
sqlparse                      0.4.3
stack-data                    0.6.1
sympy                         1.12
tabulate                      0.9.0
tenacity                      8.2.3
tensorboard                   2.15.1
tensorboard-data-server       0.7.2
tensorflow                    2.15.0
tensorflow-estimator          2.15.0
tensorflow-intel              2.15.0
tensorflow-io-gcs-filesystem  0.31.0
termcolor                     2.4.0
threadpoolctl                 3.2.0
tomli                         2.0.1
torch                         2.1.2
tornado                       6.2
traitlets                     5.5.0
typing_extensions             4.9.0
tzdata                        2022.7
urllib3                       2.1.0
vanna                         0.0.36
wcwidth                       0.2.5
Werkzeug                      3.0.1
wheel                         0.38.4
wrapt                         1.14.1
